<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            overflow: hidden;
        }
        @keyframes title-effect {
            from {
                font-size: 5px;
                margin-left: 120%;
            }
            50% {
                font-size: 100px;
                font-weight: bold;
            }
            to {
                font-size: 5px;
                margin-left: -20%;
            }
        }
        .title {
            animation-name: title-effect;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes position-effect {
            from {
                font-size: 5px;
                margin-left: 120%;
            }
            50% {
                font-size: 100px;
                font-weight: bold;
            }
            to {
                font-size: 5px;
                margin-left: -20%;
            }
        }
        .position {
            animation-name: position-effect;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes letter-effect {
            from {
                font-size: 5px;
                margin-left: 120%;
            }
            50% {
                font-size: 100px;
                font-weight: bold;
            }
            to {
                font-size: 5px;
                margin-left: -20%;
            }
        }
        .letter {
            animation-name: letter-effect;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Capital-effect {
            from {
                font-size: 5px;
                margin-left: 120%;
            }
            50% {
                font-size: 100px;
                font-weight: bold;
            }
            to {
                font-size: 5px;
                margin-left: -20%;
            }
        }
        .Capital {
            animation-name: Capital-effect;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Orange-effect {
            from {
                font-size: 5px;
                margin-left: 120%;
            }
            50% {
                font-size: 100px;
                font-weight: bold;
            }
            to {
                font-size: 5px;
                margin-left: -20%;
            }
        }
        .Orange {
            animation-name: Orange-effect;
            animation-duration: 14s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Mango-effect {
            from {
                font-size: 5px;
                margin-left: 120%;
            }
            50% {
                font-size: 100px;
                font-weight: bold;
            }
            to {
                font-size: 5px;
                margin-left: -20%;
            }
        }
        .Mango {
            animation-name: Mango-effect;
            animation-duration: 14s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Elephante-effect {
            from {
                font-size: 5px;
                margin-left: 120%;
            }
            50% {
                font-size: 100px;
                font-weight: bold;
            }
            to {
                font-size: 5px;
                margin-left: -20%;
            }
        }
         .Elephante {
            animation-name: Elephante-effect;
            animation-duration: 14s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <span class="title">W</span>
    <span class="position">E</span>
    <span class="letter">L</span>
    <span class="Capital">C</span>
    <span class="Orange">O</span>
    <span class="Mango">M</span>
    <span class="Elephante">E</span>
</body>
</html>