<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: -270px;
            padding: 20px;
        }
        .card{
            height: 400px;
            box-shadow: 2px 2px 2px gray;
            background-color: white;
            margin: 5px;
        }
        #card-1,#card-2,#card-3{
            padding: 10px;
            font-family:Arial;  
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap:5px;

        }
        .card-header{
            height: 60px;
        }
        .link{
            color: blue;
            text-align: center;
        }
        UL{
            display: flex;
            background-color: rgb(48, 46, 46);
            color: white;
            padding: 15px;
            list-style: none;
        }
        li{
          margin-right: 20px;
        }
        .header{
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <div class="search-box">
                <input type="text" class="searchText" placeholder="Type to serch..">
                <a href="#" class=""></a>
            </div>
        </ul>
        <ul>
            <li>All</li>
            <li>Sell</li>
            <li>Best seller</li>
            <li>Mobiles</li>
            <li>Today's Deals</li>
            <li>Customer service</li>
            <li>Books</li>
            <li>Electronics</li>
            <li>Fashion</li>
            <li>Prime</li>
            <li>New Releses</li>
            <li>Home & Kitchen</li>
            <li>Amazon pay</li>
            <li>Computers</li>
            <li>Coupons</li>
        </ul>
        <div class="header">
        <img src="../Public/fastival.jpg"width="100%">
    </header>
    <section>
        <div class="card"id="card-1">
            <div class="card-header">
                <h3>Amazon Pay | Book your travel tickets</h3>
            </div>
            <div class="row">
            <div>
               <img src="../Public/Bus.jpg"width="100%"height="100">
               <p>Bus Tickets</p>
            </div>
            <div>
                <img src="../Public/Flite.jpg"width="100%"height="100">
                <p>Flight Tickets</p>
            </div>
            </div>
            <div class="row">
            <div>
                <img src="../Public/Train.jpg"width="100%"height="100">
                <p>Train Tickets</p>
            </div>
            <div>
                <img src="../Public/Travelproduct.jpg"width="100%"height="100">
                <p>Travel product</p>
            </div>
            </div>
            <div class="link">see more</div>
        </div>
        <div class="card"id="card-2">
            <div>
                <div class="card-header">
                    <h3>Sell on Amazon with 50% off on Selling Fee</h3>
                </div>
                <img src="../Public/selling.jpg"width="100%"height="270">
            </div>
            <div class="link">Resiterd Now</div>
        </div>
        <div class="card"id="card-3">
            <div class="card-header">
                <h3>Up to 60% off | Professional tools & more</h3>
            </div>
            <img src="../Public/Tools.jpg"width="100%"height="270">
            <div class="link">see more</div>
        </div>
    </section>
</body>
</html>