<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        dt{
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 10px;
        }
        dd{
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }
        fieldset{
            margin-bottom: 30px;
            box-shadow: 10px 10px 5px black;
        }
        legend{
            background-color: darkcyan;
            color: white;
            font-size: 23px;
            font-weight: bold;
            padding: 6px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;

        }

    </style>
</head>
<body>
    <fieldset>
        <legend>
            Personal Details
        </legend>
        <dl>
            <dt>First Name</dt>
            <dd>Your first name</dd>
            <dt>Last name</dt>
            <dd>Your last name</dd>
            <dt>Date of birth</dt>
            <dd>Your DOB</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Education details</legend>
        <dl>
            <dt>School</dt>
            <dd>Your school name</dd>
            <dt>College</dt>
            <dd>Your college name</dd>
            <dt>Marks percent</dt>
            <dd>Your markx</dd>
        </dl>
    </fieldset>
</body>
</html>