<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            font-family: Arial;
            margin-bottom: 30px;
        }
        h3{
            color: blue;
        }
        h3 span{
            margin-right: 15px;
            color: lightgrey;
        }
        .rating{
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 5px;
        }
        .reviews{
            margin-left: 10px;
            color: gray;
        }
        .row-2{
            margin-left: 40px;
        }
        ul{
          color: gray;
          margin-left:-20px;   
        }
        li{
            margin-bottom: 10px;
        }
        .off{
            margin-left: 5px;
            color: green;
        }
        .sale{
            background-color: rgb(116, 240, 126);
            color: black;
            padding: 3px;
            width: 100px;
            border-radius: 5px;

        }





    </style>
</head>
<body>
    <div class="product">
        <div class="row-1">
        <img src="../Public/samsung2.png">
    </div>
    <div>
    <div>
      <h3><span class="bi bi-heart-fill"></span>SAMSUNG Galaxy S21 FE 5G (Graphite, 128 GB)</h3>
    </div>
    <div class="row-2">
        <span class="rating">4.2 <span class="bi bi-star-fill"></span></span><span class="reviews">48,850 Ratings & 4,750 Reviews</span>
    <div>
        <ul>
           <li> 8 GB RAM | 128 GB ROM</li>
           <li>  16.76 cm (6.6 inch) Full HD+ Display</li>
           <li> 50MP + 12MP + 10MP | 10MP Front Camera</li>
           <li> 4500 mAh Lithium-ion Battery</li>
           <li>Qualcomm Snapdragon 8 Gen 1 Processor</li>
           <li>1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories </li>
          </ul>
         </div>
       </div>
      </div>
<div>
    <h1> &#8377;54,999/-<img align="right" src="../Public/flipkardlogo.png" width="40%"></h1>
    <p><strike>&#8377;74,999</strike> <span class="off"><b>43% OFF</b></span></p>
    <p class="sale">Free delivery </p>
    <p>Upto <b>&#8377;16,850/-</b> OFF on Exchange </p>
    <p>No cast EMI from &#8377;6,111/-per month </p>
</div>
</div>

<hr>
<div class="product">
    <div class="row-1">
    <img src="../Public/sumsung3.png">
</div>
<div>
<div>
  <h3><span class="bi bi-heart-fill"></span>SAMSUNG Galaxy S22 Plus 5G (Green, 128 GB)</h3>
</div>
<div class="row-2">
    <span class="rating">4.2 <span class="bi bi-star-fill"></span></span><span class="reviews">48,850 Ratings & 4,750 Reviews</span>
<div>
    <ul>
       <li> 8 GB RAM | 128 GB ROM</li>
       <li>  16.76 cm (6.6 inch) Full HD+ Display</li>
       <li> 50MP + 12MP + 10MP | 10MP Front Camera</li>
       <li> 4500 mAh Lithium-ion Battery</li>
       <li>Qualcomm Snapdragon 8 Gen 1 Processor</li>
       <li>1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories </li>
      </ul>
     </div>
   </div>
  </div>
<div>
<h1> &#8377;84,999/-<img align="right" src="../Public/flipkardlogo.png" width="40%"></h1>
<p><strike>&#8377;1,01,999</strike> <span class="off"><b>43% OFF</b></span></p>
<p class="sale">Free delivery </p>
<p>Upto <b>&#8377;22,850/-</b> OFF on Exchange </p>
<p>No cast EMI from &#8377;8,111/-per month </p>
</div>
</div>

</body>
</html>