<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart footer</title>
    <style>
        footer{
            height: 300px;
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .left-footer-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right-footer-panel{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 1px solid white;
            padding-left: 20px ;
        }
        footer div div{
            margin-bottom: 10px;
        } 
    </style>
</head>
<body>
    <footer>
        <div class="left-footer-panel">
            <div>ABOUT
             <div> Contact Us</div>
             <div>About Us</div>
             <div>Careers</div>
             <div>Flipkart Stories</div>
             <div>Press</div>
             <div>Flipkart Wholesale</div>
             <div>Corporate Information</div>
            </div>
            <div>
                HELP
                <div>payments</div>
                <div>Shipping</div>
                <div>cancellation & Returns</div>
                <div>FAQ</div>
                <div>Report Infringement</div>
            </div>
            <div>
                POLICY
                <div>Return Policy</div>
                <div>Terms of use</div>
                <div>Security</div>
                <div>Privacy</div>
                <div>Sitemap</div>
                <div>EPRCompliance</div>
            </div>
            <div>
             SOCIAL
             <div>Facebook</div>
             <div>Twitter</div>
             <div>YouTub</div>
            </div>
            </div>
            <div class="right-footer-panel">
                <div>
                    Flipkart Internet Private Limited,

Buildings Alyssa, Begonia &

Clove Embassy Tech Village,

Outer Ring Road, Devarabeesanahalli Village,

Bengaluru, 560103,

Karnataka, India
                </div>
                <div>Address</div>
                <div>
                    
Flipkart Internet Private Limited,

Buildings Alyssa, Begonia &

Clove Embassy Tech Village,

Outer Ring Road, Devarabeesanahalli Village,

Bengaluru, 560103,

Karnataka, India

CIN : U51109KA2012PTC066107

Telephone: 044-45614700
                </div>
            </div>
    </footer>
    
</body>
</html>