<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .box{
            display: flex;
            justify-content: center;
            align-items:center;
            height:450px;
        }
        form{
            border: 1px solid gray;
            padding: 20px;
            border-radius: 5px;
            width:370px ;
            height: 400px;
        }
        h3{
            text-align: center;
            margin-bottom: 30px;
        }
        .p{
            text-align: center;
        }
        .line{
            width: 120px;
            margin: 10px;
            color: grey;
        }
        .OR{
            display: flex;
            text-align: center;
        }
        .fb{
            width: 250px;
            text-align: center;
            margin-left:45px;
        }
        a{
            text-decoration: none;
        }
        p{
           text-align: center; 
           color: rgb(106, 106, 204);
        }
        .foot{
            border: 1px solid grey;
            width: 370px;
            height: 50px;
            margin-left: 330px;
            border-radius: 2px 2px 3px solid grey;
            padding: 10px;
            /* margin-top: 100px; */
        }
        .container{
            height: 70px;
            width: 400px;
            display: flex;
            justify-content: center;

        }
        .p1{
            font-size: 18px;
        }
        .box2{
            border: 1px solid black;
            background-color: black;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="box">
        <form>
            <h3>Instagram</h3>
            <div class="mb-2">
             <input type="text" placeholder="phone number, username or email address " class="form-control">
            </div>
            <div class="mb-3">
             <input type="text" placeholder="Password" class="form-control">
            </div>
            <div class="mb-4">
              <button class="btn btn-primary w-100">Log In</button>
            </div>
            <div class="mb-3 OR">
                <hr class="line">OR<hr class="line">
            </div>
            <div class="fb mb-2">
             <a href="#"><span class="bi bi-facebook">&nbsp;&nbsp;Log in with facebook</span></a>
            </div>
            <div class="mb-3">
                <a href="#"><p>Forgate password?</p></a>
            </div>
         </form>
         
    </div>
    <div class="foot mb-3">
           <p>Don't have an account?<a href="">Sign up</a></p>
    </div>
    <div>
        <p>Get the app</p>
    </div>
    <div class="container">
     <div class="box2">
      <div>
        <a href="#"><span class="bi bi-apple"></span></a>
      </div>
      <div>
        <a href="#"><p class="p1">Download on the</p></a>
        <a href="#"><p class="p2">App Store</p></a>
      </div>
     </div> 
    </div>
</body>
</html>