<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial;
        }
        .Banner-1,.Banner-2,.Banner-3,.Banner-4{
            height: 300px;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 25px;
        }
        .Banner1-img{
            float: right;
        }
        .Banner2-img{
            float: left;
        }
        .Banner3-img{
            float: right;
        }
        .Banner4-img{
            float: left;
        }
        hr{
            background-color: rgb(67, 66,66);
            border: none;
        }
    </style>
</head>
<body>
    <hr size="10" noshade color="gray">
   <div class="Banner-1">
    <img class="Banner1-img" src="../Public/images/Banner-1.png" width="350" height="250" >
    <div>
        <h1>Enjoy on Your TV.</h1>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
    </div>
   </div>
         
   <hr size="10" noshade color="gray">
   <div class="Banner-1">
    <img class="Banner2-img" src="../Public/images/Banner-2.png" width="350" height="250" >
    <div>
        <h1>Download your shows to watch offline.</h1>
        <p>Save your favourites easily and always have something to watch.</p>
    </div>
   </div>

   <hr size="10" noshade color="gray">
   <div class="Banner-1">
    <img class="Banner3-img" src="../Public/images/Banner-3.png" width="350" height="250" >
    <div>
        <h1>Watch everywhere.</h1>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
    </div>
   </div>

   <hr size="10" noshade color="gray">
   <div class="Banner-1">
    <img class="Banner4-img" src="../Public/images/Banner-4.png" width="350" height="250" >
    <div>
        <h1>Create profiles for children.</h1>
        <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
    </div>
   </div>
</body>
</html>