<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-1{
            width: 500px;
            height: 300px;
            background-color: black;
            border-radius: 30px;
            position: absolute;
            box-shadow: 5px 5px 3px rgb(46, 39, 39);
            padding: 3px;
            z-index: 1;
        }
        img{
            border-radius: 30px;
        }
        .card-2{
            width: 500px;
            height: 300px;
            background-color: orange;
            border-radius: 30px;
            position: absolute;
            left: 500px;
            top: 200px;
            box-shadow: 12px 12px 5px black;
            z-index: 0;
        }
        img:hover{
            width: 110%;
            transition: 2s;
        }

    </style>
</head>
<body>
    <div class="card-1">
       <img src="../Public/home furnising.jpg" width=100% height="300">
    </div>
    <div class="card-2">
       <img src="../Public/bajaj.jpg" width="100%" height="300">
    </div>
</body>
</html>