<!DOCTYPE html>
<html lang ="en-in">
    <head>
        <title>Shoping Template</title>
        <link rel ="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            body{
                font-family: arial;
            }
    header{
        padding:20px;
        background-color:black;
        color:red;
        display:flex;
        justify-content:space-between;
       }
       .brand{
          font: size 30px;
       }
       nav{
         font-size: 15px;
       }
       span{
         margin-right: 20px;
       }
       section {
        height: 400px;
       }
       .back-to-top{
          background-color:slategrey;
          color:white;
          text-align: center;
          font-size :20px;
          padding: 15px;
       }
        footer{
            height: 300px;
            background-color:rgb(61,69,77) ;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .footer-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~div{
            margin-bottom: 20px;
        }
        .col div{
            margin-bottom: 20px;
            font-size: 16px;
        }
        .footer title{
            font-size: 38px;

        }
        </style>
    </head>
    <body>
        <header>
            <div class="brand">
                Shopper
             </div>
             <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>shop</span>
                    <span>Blog</span>
                    <span> pages</span>
                    <span>Docs</span>
                </nav>
             </div>
             <div class="shortcut-buttons">
                <span class="bi bi-search"></span>
                <span calss="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart4"></span>
             </div>
            </header>
            <section>

            </section>
            <div class="back-to-top">
                 Back to top
                 </div>
                 <footer>
          <div class="col">

            <div class="footer title" style="font-size:20px"> Get to Know Us</div>
               <div> About Us</div>
               <div> Careers</div>
               <div>Press Releases</div>
               <div>Amazon Cares</div>
               <div>Gift a Smile</div>
               <div>Amazon Science</div>
            </div>
            <div class="col">
             <div class="footer title" style="font-size :20px;">Connect with Us</div>
             <div><span class="bi bi-facebook"></span>  Facebook</div>
             <div> <span class="bi bi-twitter "></span> Twitter</div>
             <div><span calss="bi bi-Instagram"></span> Instagram</div>
             </div>
             <div class="col">
             <div class="footer title" style="font-size :20px;">Make Money with Us</div>
             <div>Sell on Amazon</div>
             <div>Sell under Amazon Accelerator</div>
             <div>Amazon Global Selling</div>
             <div>Become an Affiliate</div>
             <div>Fulfilment by Amazon</div>
             <div>Advertise Your Products</div>
             <div>Amazon Pay on Merchants</div>
             </div>
             <div class="col">
             <div class="footer title" style="font-size:20px;">Let us Help you</div>
             <div>COVID-19 and Amazon</div>
             <div>Your Account</div>
             <div>Returns Centre</div>
             <div>100% Purchase Protection</div>
             <div>Amazon App Download</div>
             <div>Amazon Assistant Download</div>
             <div>Help</div>
             </div>
            </footer> 
             </body>  
            </html>