<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     img{
        height: 300px;
     }
     .footer{
        border: 1px solid gray;
        height: 300px;
        margin-top: -20px;
     }
     .train{
      margin-top: -400px;
      
     }
    .train img {
      height: 200px;
    }
     .card{
       margin-top: -80px;
     }
     /* .card:hover{
      
     } */
     .contener{
      display: flex;
      height: 100px;
      margin-left: 220px;
     }
     .contener img{
      height: 200px;
      margin: 1px 10px;
      margin-left: 50px;
     }
</style>
</head>
<body>
  <nav>
    <label class="logo">@bhisheK
    </label>
    <ul>
      <li><a href="active">Home</a></li>
      <li><a href="#">Natures</a></li>
      <li><a href="#">Animals</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </nav>
    <div>
        <header>
            <img src="../Public/ba"width="100%" height="100%">
        </header>
        <div class="footer">
          <img src="../Public/abhi.webp" width="100%" height="100%">
          <section>
            <div class="train">
             <img src="../Public/wallpaper site/lion.jpg" width="180">
            </div>

           <div class="contener">
            <div class="card">
              <img src="../Public/wallpaper site/cat-1.jpg" width="180" height="100">
             </div>

             <div class="card">
              <img src="../Public/wallpaper site/Tiger.jpg" width="180" height="100">
             </div>

             <div class="card">
              <img src="../Public/wallpaper site/rabit-2.jpg" width="180" height="100">
           </div>
             </div>
          </section>
        </div>
      
    </div>
</body>
</html>