<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        nav div{
           border: 1px solid black;
           padding: 4px;
           font-size: 22px;
           width: 150px;
        }
        nav div.hover{
            background-color: black;
            color: white;
        }
        @media screen and (orientation:landscape){
            nav{
                display:flex;
            }
            nav div{
                margin-right: 20px;
            }
        }
        @media screen and (orientation:portrait){
            nav{
                display: block;
            }
            nav div{
                margin-bottom: 20px;
                width:25px;
            }
            .nav-title{
                display:none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div><span class="bi bi-house"></span><span class="nav-title">Home</span></div>
        <div><span class="bi bi-person-fill"></span><span class="nav-title">Logins</span></div>
        <div><span class="bi bi-bell-fill"></span><span class="nav-title">Notification</span></div>
        <div><span class="bi bi-globe"></span><span class="nav-title">Network</span></div>
    </nav>
</body>
</html>