<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .card{
            width: 300px;
            padding: 10px;
            box-shadow: 3px 3px 3px gray;
        }
        .card:target{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
        }
        ul{
           display: flex;
           justify-content: center;
           list-style: none;
        }
        li{
          margin-right: 30px; 
           font-size: 22px;
           font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        a:hover{
          text-decoration: underline;  
        }


     </style>
</head>
<body>
    <ul>
        <li><a href="#html"> HTML</a> </li>
        <li><a href="#CSS"> CSS</a></li>
        <li><a href="#JavaScript"> JavaScript</a></li>
    </ul>
    <div class="container">
        <div class="card" id="html">
        <h3>HTML</h3>
        <p>It is a markup launguage</p>
    </div>
    <div class="card" id="CSS">
        <h3>CSS</h3>
        <p>Its difines style in HTML</p>
    </div>
    <div class="card" id="JavaScript">
        <h3>JavaScript</h3>
        <p>It is a laungauge for DOM</p>
    </div>
</body>
</body>
</html>